version: '3.1'

services:
  mysql:
    image: mysql:8.0
    container_name: soeldi-hub-db-local
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: soeldihub
      MYSQL_USER: my_user
      MYSQL_PASSWORD: my_password
    ports:
      - "3306:3306"